proxyChain {
  external = "proxychain.conf" // External configuration file
  script = "proxychain.coffee" // Proxy script file
  host = "0.0.0.0" // Listen IP
  port = 1080 // Listen port (0 to disable)

  tls { // Transport layer security settings
    port = 0 // TLS listen port (0 to disable)
    client-auth = true // Is client auth mandatory
    key-store = "proxychain.jks" // Key store path
    key-store-pass = "proxychain" // Key store password
    trust-store = "proxychain-trust.jks" // Trust store path
  }

  // Allow local DNS use for filtering
  allowDNS = true

  // Block localhost by default
  allowedHosts = []
  blockedHosts = ["localhost", "127.0.0.1", "::1"]

  // Block all reserved IP addresses by default
  allowedRanges = []
  blockedRanges = [
    // IPv4
    0.0.0.0/8
    10.0.0.0/8
    100.64.0.0/10
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.0.0.0/24
    192.0.2.0/24
    192.88.99.0/24
    192.168.0.0/16
    198.18.0.0/15
    198.51.100.0/24
    203.0.113.0/24
    224.0.0.0/4
    240.0.0.0/4
    255.255.255.255/32

    // IPv6
    "::/128"
    "::1/128"
    "100::/64"
    "2001:db8::/32"
    "fc00::/7"
    "ff00::/8"
  ]

  // Allow all ports by default
  allowedPorts = []
  blockedPorts = []

  // Allow localhost by default
  allowedClients = ["localhost", "127.0.0.1", "::1"]
  blockedClients = []

  maxTriedChains = 2 // Maximum concurrently tried chains

  // Proxy servers here:
  entry {
    hops = 0 // Max used servers (0 = use all)
    randomize = false  // Randomize proxies
    proxies = []
  }
  middle {
    hops = 0
    randomize = false
    proxies = []
  }
  exit {
    hops = 0
    randomize = false
    proxies = []
  }
}

akka {
  log-dead-letters = 0
}